# SurfingCompose-CI-Actions

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/actions/java-set-up/: action.yaml
.github/workflows/: android.yml  release-notes.txt  setup_java.yml
app/: build.gradle  google-services.json
app/release_notes/: release-notes.txt
app/src/androidTest/java/com/hb/surfingcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hb/surfingcompose/: MainActivity.kt  Routes.kt  SurfaceApp.kt
app/src/main/java/com/hb/surfingcompose/data/: RecipesRepositoryImpl.kt  SurfaceResult.kt  isInternetAvailable.kt
app/src/main/java/com/hb/surfingcompose/data/datasource/local/: DbConverters.kt  GsonParser.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  RecipesDao.kt  RecipesDatabase.kt
app/src/main/java/com/hb/surfingcompose/data/datasource/local/entities/: InstructionsEntity.kt  NutritionEntity.kt  RecipeEntity.kt  TagsEntity.kt
app/src/main/java/com/hb/surfingcompose/data/datasource/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/hb/surfingcompose/data/mapper/: MapEntityToPresentation.kt  MapPresentationToEntity.kt
app/src/main/java/com/hb/surfingcompose/data/responses/: InstructionsResponse.kt  NutritionResponse.kt  RecipeResponse.kt  RecipesListResponse.kt  TagsResponse.kt
app/src/main/java/com/hb/surfingcompose/data/services/: RecipesAPI.kt
app/src/main/java/com/hb/surfingcompose/di/: LocalDbModule.kt  NetworkModule.kt
app/src/main/java/com/hb/surfingcompose/domain/mapper/: MapDataToPresentation.kt
app/src/main/java/com/hb/surfingcompose/domain/models/: InstructionsModel.kt  NutritionModel.kt  RecipeModel.kt  RecipesListModel.kt  TagsModel.kt
app/src/main/java/com/hb/surfingcompose/domain/repository/: RecipesRepository.kt
app/src/main/java/com/hb/surfingcompose/domain/request/: Constants.kt  RecipesRequest.kt
app/src/main/java/com/hb/surfingcompose/domain/usecase/: GetRecipesUseCase.kt
app/src/main/java/com/hb/surfingcompose/presentation/: Routes.kt
app/src/main/java/com/hb/surfingcompose/presentation/activities/: MainActivity.kt
app/src/main/java/com/hb/surfingcompose/presentation/screens/: RecipeDetailScreen.kt  RecipesListScreen.kt  SplashScreen.kt
app/src/main/java/com/hb/surfingcompose/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hb/surfingcompose/presentation/viewmodel/: RecipesViewModel.kt
app/src/main/java/com/hb/surfingcompose/presentation/widgets/: AppBar.kt  VideoPlayer.kt  useDebounce.kt
app/src/main/java/com/hb/surfingcompose/screens/: RecipeDetailScreen.kt  RecipesListScreen.kt
app/src/main/java/com/hb/surfingcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hb/surfingcompose/viewmodel/: RecipesViewModel.kt
app/src/main/java/com/hb/surfingcompose/widgets/: AppBar.kt  VideoPlayer.kt  useDebounce.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hb/surfingcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
